% -------------------------------------
% PREAMBLE
% -------------------------------------

\documentclass[10pt,letterpaper,sans]{moderncv}
\moderncvstyle{banking}
\moderncvcolor{blue}
\moderncvicons{awesome}
\usepackage[scale=0.75,margin=0.65in]{geometry}
\usepackage{relsize}

% This is how the C++ spec typesets "C++"
\newcommand{\Rplus}{\protect\hspace{-.1em}\protect\raisebox{.35ex}{\smaller{\smaller\textbf{+}}}}
\newcommand{\Cpp}{\mbox{C\Rplus\Rplus}}

% Used to add additional social links, but preserve the ordering
% If this wasn't done, homepage would be shown before email 2
% Now they're right next to eachother
% This also gives freedom for gitlab, homepage, aur, etc
\makeatletter
\RenewDocumentCommand{\social}{O{}O{}m}{
  \ifthenelse{\equal{#2}{}}
    { 
    \ifthenelse{\equal{#1}{linkedin}}{\collectionadd[linkedin]{socials}{\protect\httplink[#3]{www.linkedin.com/in/#3}}}{}
    \ifthenelse{\equal{#1}{email2}}  {\collectionadd[email2]{socials}  {\protect\emailsymbol\emaillink[#3]{#3}}}       {} % <= adding this
    \ifthenelse{\equal{#1}{homepage}}{\collectionadd[homepage]{socials}{\protect\faGlobe\ \httplink[#3]{#3}}}     {} % <= adding this
    \ifthenelse{\equal{#1}{twitter}} {\collectionadd[twitter]{socials} {\protect\httplink[#3]{www.twitter.com/#3}}}    {}
    \ifthenelse{\equal{#1}{gitlab}}  {\collectionadd[gitlab]{socials}  {\protect\faGitlab\ \httplink[#3]{www.gitlab.com/#3}}}     {} % <= adding this
    \ifthenelse{\equal{#1}{github}}  {\collectionadd[github]{socials}  {\protect\httplink[#3]{www.github.com/#3}}}     {}
    \ifthenelse{\equal{#1}{arch}}  {\collectionadd[arch]{socials}  {\protect\raisebox{-0.25mm}{\includegraphics[scale=0.215]{images/arch_logo.png}}\ \httplink[#3]{aur.archlinux.org/account/#3}}}{} % <= adding this
    }
    {\collectionadd[#1]{socials}{\protect\httplink[#3]{#2}}}}
\makeatother

% -------------------------------------
% CONTENT
% -------------------------------------

\name{Devin}{Pohl}
\address{5707 Zinfandel St}{Greeley, Colorado}{United States}
\phone[mobile]{(505) 419-1052}   
\email{devin.pohl@colostate.edu}
\social[email2]{pohl.devin@gmail.com } % space so newline behaves
\social[gitlab]{Shizcow}
\social[github]{Shizcow}
\social[arch]{Shizcow}
\social[homepage]{www.pohldev.in}


\begin{document}
\makecvtitle
% -------------------------------------
% SUMMARY
% -------------------------------------
\vspace{-2em} % used to remove annoying vertical space under title
\small{I am a undergraduate Computer Engineering student in my junior year of a Bachelor's degree at Colorado State University.\\
  I have a passion for programming and electronics, driven to better the world through open source and cutting-edge applications.}
\vspace{-0.5em} % used to make last workaround look consistant
% -------------------------------------
% EDUCATION
% -------------------------------------
\section{Education}
\begin{itemize}
\item{\cventry{Graduating May 2022}{Bachelor of Science in Computer Engineering, Minor in Computer Science}{Colorado State University}{Fort Collins, CO}{}{
    \begin{itemize}
    \item \textbf{Relevant Coursework:} Circuit Theory and Application, Software Engineering, Low Level Programming, \\
      Data Structures, Electricity and Magnetism, Robotics, Sensors and Systems
    \item \textbf{ECE Outreach:} Exciting Middle and High School students about Electrical and Computer Engineering \\
      with projects, workshops, and lessons on programming and electronics
    \item \textbf{Ram Robotics Club:} Experience with all aspects of robotics including design, implementation, and manufacturing
    \end{itemize}
}}
\end{itemize}
% -------------------------------------
% TECHNICAL SKILLS
% -------------------------------------
\section{Technical Skills}
\begin{itemize}
\item \textbf{Programming Languages:}
  \begin{itemize}
    \item \makebox[3.5cm][l]{Procedural} \textbf{ARM Assembly}, Bash, C, Matlab, Verilog
    \item \makebox[3.5cm][l]{Object-Oriented} Arduino, \textbf{\Cpp}, Java, \textbf{JavaScript}, Python, \textbf{Rust}, VBS
    \item \makebox[3.5cm][l]{Functional} Lisp, Elisp, \LaTeX
  \end{itemize}
\item \textbf{Libraries and Frameworks:} 
  \begin{itemize}
  \item \makebox[3.5cm][l]{Web Based} ReactJS, VueJS, NodeJS, ExpressJS, jQuery
  \item \makebox[3.5cm][l]{Graphical} Native X11, GTK, Qt, Android API, curses
  \item \makebox[3.5cm][l]{Computational} GMP, OpenCL, OpenGL, Tensorflow
  \end{itemize}
\item \textbf{Software:} 
  \begin{itemize}
  \item \makebox[3.5cm][l]{CAD and Animation} Blender, Solidworks
  \item \makebox[3.5cm][l]{Technical} Quartus, LabView
  \end{itemize}
\end{itemize}
% -------------------------------------
% WORK EXPERIENCE
% -------------------------------------
\section{Work Experience}
\begin{itemize}
\item{\cventry{May 2020 -- Present}{Hewlett Packard Enterprise - NonStop Team}{Software Enginerring Intern}{Fort Collins, CO}{}{
    \begin{itemize}
    \item Developed, integrated, and collaborated on mission-critical software for HPE NonStop systems
    \end{itemize}
}}
\item{\cventry{Jun 2019 -- Sept 2019}{Centennial Consulting Group}{Accounts Receivable Admin}{Fort Collins, CO}{}{
    \begin{itemize}
    \item Posted payments for homeowners and organizations, prepared deposits, and processed change of ownership
    \item Wrote, tested, and deployed time-saving software across the company
    \end{itemize}
}}
\item{\cventry{Jul 2019 -- Aug 2019}{Tech Corps}{Programming Instructor}{Fort Collins, CO}{}{
    \begin{itemize}
    \item Lead week long summer camps aimed at Middle and Elementary School Children
    \item Prepared and delivered material covering programming fundamentals, theory, and applications
    \item Delivered lessons and projects in Scratch, MIT App Inventor, and Python
    \end{itemize}
}}
\end{itemize}
% -------------------------------------
% NOTABLE PROJECTS
% -------------------------------------
\section{Notable Projects}
\begin{itemize}
\item{\cventry{\protect\raisebox{-0.25mm}{\includegraphics[scale=0.205,decodearray={0 0 0 0 0 0}]{images/arch_logo.png}}\ \httplink[arch::aur::dmenu-rs]{aur.archlinux.org/packages/dmenu-rs}}{\protect\faGithub\ \httplink[Shizcow/dmenu-rs]{www.github.com/Shizcow/dmenu-rs}}{dmenu-rs}{v5.3.1 Released Jul 2020}{}{
    \begin{itemize}
    \item A pixel perfect port of dmenu, the popular GNU utility for dwm and i3, rewritten in Rust
    \item Offers lower memory usage, increased speed, and extensive plugin support
    \end{itemize}
}}
\item{\cventry{\protect\faGlobe\ \httplink[www.csuscheduler.com]{www.csuscheduler.com}}{\protect\faGithub\ \httplink[Shizcow/csu-scheduler]{www.github.com/Shizcow/csu-scheduler}}{CSU Scheduler}{v1.12.2 Released Jan 2020}{}{
    \begin{itemize}
    \item Unofficial schedule editor for Colorado State University
    \item Create, test, save, and share schedules in one powerful tool
    \end{itemize}
}}
\item{\cventry{\protect\raisebox{-0.25mm}{\includegraphics[scale=0.205,decodearray={0 0 0 0 0 0}]{images/arch_logo.png}}\ \httplink[arch::aur::smatrix]{aur.archlinux.org/packages/smatrix}}{\protect\faGithub\ \httplink[Shizcow/smatrix]{www.github.com/Shizcow/smatrix}}{smatrix}{v1.1.1 Released Apr 2020}{}{
    \begin{itemize}
    \item "The Matrix" terminal wallpaper, but it's live-updating stock prices
    \end{itemize}
}}
\end{itemize}

\end{document}
